<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>  University Staff Portal </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <div class="wrapper">
  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="assets/img/8215Capture.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <h1 class="sitename"> First Last</h1>
    </a>

<div class="social-links text-center" id="socialLinks">
  <a href="" class="facebook" target="" title="Facebook"><i class="bi bi-facebook"></i></a>
  <a href="#" class="linkedin" target="" title="Linkedin"><i class="bi bi-linkedin"></i></a>
  <a href="#" class="google-scholar" target="" title="Google-Scholar"><i class="fas fa-graduation-cap"></i></a>
  <a href="#" class="researchgate" target="" title="Researchgate"><i class="fab fa-researchgate"></i></a>
  <a href="#" class="orcid" target="" title="Orcid"><i class="fab fa-orcid"></i></a>
</div>



    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#about" class="active"><i class="bi bi-house navicon"></i>  &nbsp; Home </a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> &nbsp;	 About  </a></li>
        <li><a href="#Course"><i class="bi bi-hdd-stack navicon"></i>  &nbsp; Courses</a></li>
        <li><a href="#research"><i class="bi bi-book navicon"></i>  &nbsp; Research </a></li>
        <li><a href="#Workshops"><i class="bi bi-envelope navicon"></i>  &nbsp; Workshops/Conferences</a></li>
        <li><a href="#supervision"><i class="bi bi-images navicon"></i>  &nbsp; Supervisory Experience </a></li>
        <li><a href="#Educations"><i class="bi bi-images navicon"></i>  &nbsp; Educations </a></li>
        <li><a href="#Language"><i class="bi bi-images navicon"></i>  &nbsp; Language Skills </a></li>
        <li><a href="#positions"><i class="bi bi-envelope navicon"></i>  &nbsp;  Positions</a></li>
        <li><a href="#award"><i class="bi bi-envelope navicon"></i>  &nbsp; Memberships and awards</a></li>
        <li><a href="#Committees"><i class="bi bi-images navicon"></i>  &nbsp; Committees </a></li>

     </ul>
    </nav>

  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">
      <div class="container">
        <h2 class="title">About</h2>
        <hr class="edit-custom-line">

        <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
          <button class="custom-edit-btn align-items-center gap-2" id="edit-about-btn">
            <div class="icon-circle">
              <i class="material-icons">edit</i>
            </div>
            <span>edit</span>
          </button>

          <button class="custom-save-btn align-items-center gap-2" style="display: none;" id="save-about-btn">
            <div class="icon-circle">
              <i class="material-icons">save</i>
            </div>
            <span>save</span>
          </button>
      </div>
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/8215Capture.png" class="img-fluid rounded-circle" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>Lorem ipsum dolor sit amet.</h2>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span class="about-data" data-type="date">0000-00-00</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Faculty:</strong> <span class="about-data" data-type="text">Lorem, ipsum dolor.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Department:</strong> <span class="about-data" data-type="text">Lorem, ipsum dolor.</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Academic degree:</strong> <span class="about-data" data-type="text">lorem</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>EduMail:</strong> <span class="about-data" data-type="email">lorem@gmail.com</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>MajorSpeciality:</strong> <span class="about-data" data-type="text">lorem</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>MinorSpeciality:</strong> <span class="about-data" data-type="text">lorem</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Current Position:</strong> <span class="about-data" data-type="text">lorem</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Work Phone:</strong> <span class="about-data" data-type="tel">lorem</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Office address:</strong> <span class="about-data" data-type="text">lorem</span></li>
                </ul>
              </div>
            </div>

            <div class="social-section text-end">
              <div class="social-icons">
                <a href="" class="social-btn Orcid" title="Orcid">
                  <i class="fab fa-orcid"></i>
                </a>
                <a href="" class="social-btn Researchgate">
                  <i class="fab fa-researchgate"></i>
                </a>
                <a href="" class="social-btn Google-Schola">
                  <i class="fas fa-graduation-cap"></i>
                </a>
                <a href="" class="social-btn linkedin">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="" class="social-btn facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </div>
            </div>
      <!-- Social Links Edit Mode -->
      <div id="social-links-edit" class="row" style="display: none; margin-top: 20px;">
        <div class="col-md-6 mb-2">
          <label class="d-flex align-items-center gap-2">
            <i class="fab fa-facebook fa-lg text-primary"></i>
            <strong>Facebook</strong>
          </label>
          <input type="url" id="facebookInput" class="form-control" placeholder="Facebook Link">
        </div>

        <div class="col-md-6 mb-2">
          <label class="d-flex align-items-center gap-2">
            <i class="fab fa-linkedin-in fa-lg text-info"></i>
            <strong>linkedin</strong>
          </label>
          <input type="url" id="linkedinInput" class="form-control" placeholder="linkedin Link">
        </div>

        <div class="col-md-6 mb-2">
          <label class="d-flex align-items-center gap-2">
            <i class="fas fa-graduation-cap fa-lg text-danger"></i>
            <strong>Google-Scholar</strong>
          </label>
          <input type="url" id="GoogleInput" class="form-control" placeholder="Google Link">
        </div>

        <div class="col-md-6 mb-2">
          <label class="d-flex align-items-center gap-2">
            <i class="fab fa-researchgate fa-lg text-primary"></i>
            <strong>Researchgate</strong>
          </label>
          <input type="url" id="ResearchgateInput" class="form-control" placeholder="Researchgate Link">
        </div>

        <div class="col-md-6 mb-2">
          <label class="d-flex align-items-center gap-2">
            <i class="fab fa-orcid fa-lg text-primary"></i>
            <strong>Orcid</strong>
          </label>
          <input type="url" id="OrcidInput" class="form-control" placeholder="Orcid Link">
        </div>
      </div>


            
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="title">CV</h2>
        <hr class="save-custom-line">
        <div class="row">
          <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
            <button class="custom-save-btn d-flex align-items-center gap-2" id="saveBtn">
                  <div class="icon-circle">
                    <i class="material-icons">save</i>
                  </div>
                  <span>save</span>
                </button>
                
                
              </div>
            
              <div class="text-end">
                <div id="uploadSection">
                  <label for="cvInput" class="file-label">
                    <span>attach_file</span>
                    <i class="material-icons">attach_file</i>
                  </label>
                  <input type="file" id="cvInput" accept=".pdf" hidden>
                  <div id="selectedFileName" style="margin-top: 5px; color: #555;"></div>
                </div>
            
                <div class="file-preview" id="cvPreview" style="display: none;">
                  <i class="material-icons" id="deleteFile" style="cursor: pointer;">delete</i>
                  <a href="#" id="fileName" target="_blank"></a>
                </div>
              </div>
            </div>
      </div>
      <!-- Social and Academic Links -->
   
    </section>
    <!-- /About Section -->

    <!-- Course Section --> 
    <section id="Course" class="Course section">
    <div class="container">
      <h2 class="title">Courses</h2>
      <hr class="add-custom-line">

      <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addCourseBtn">
          <div class="icon-circle">
            <i class="material-icons">add</i>
          </div>
          <span>Add Course</span>
        </button>
      </div>
      <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th> Tilte</th>
            <th>University	</th>
            <th>Year</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="CourseTableBody">
          <tr>
            <td>Computer Architecture and Organization</td>
            <td> University  </td>
            <td> Year  </td>
            <td>
              <button class="editCourseBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
              <button class="deleteCourseBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
            </td>
          </tr>
        </tbody>
      </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="CourseForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Courses</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveCourseBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelCourseBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Tilte</label>
      <input type="text" id="inputCourse" />

      <label>University</label>
      <input type="text" id="Courseuni" />

      <label> Year</label>
      <input type="date" id="Courseyear" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>
    </section>
    <!-- Course Section -->

    <!-- research Section -->
    <section id="research" class="research section">
      <div class="container">
        <h2 class="title">Research</h2>
        <hr class="add-custom-line">

        <!-- ÿ≤ÿ± ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© ŸÖÿπ ŸÇÿßÿ¶ŸÖÿ© ŸÖŸÜÿ≥ÿØŸÑÿ© -->
        <div class="dropdown d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
          <button class="custom-add-btn d-flex align-items-center gap-2 dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <div class="icon-circle">
              <i class="material-icons">add</i>
            </div>
            <span>Add</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="openResearchForm('Publications')">Publications</a></li>
            <li><a class="dropdown-item" href="#" onclick="openResearchForm('Thesis')">Thesis</a></li>
            <li><a class="dropdown-item" href="#" onclick="openResearchForm('Reports')">Reports</a></li>
            <li><a class="dropdown-item" href="#" onclick="openResearchForm('Published books')">Published books</a></li>
          </ul>
        </div>

    
        <!-- ÿ¨ÿØŸàŸÑ ÿßŸÑÿ®ŸäÿßŸÜÿßÿ™ -->
        <div class="table-responsive">
          <table class="table table-striped table-bordered text-center align-middle" id="researchTable">
            <thead class="table-light">
              <tr>
                <th>Type</th>
                <th>Title</th>
                <th>Year</th>
                <th>File</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="researchTableBody">
              <tr>
                <td> Publications </td>
                <td>cloud computing  </td>
                <td>2018</td>
                <td><a href="assets/waleedmakram_cv.pdf"></a></td>
                <td>
                  <button class="editResearchBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                  <button class="deleteResearchBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>

          <!-- ÿßŸÑŸÜŸÖŸàÿ∞ÿ¨ -->
          <div id="researchForm" class="form-popup" style="display: none; justify-content: space-between; align-items: center;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <h3 id="formTypeTitle" style="margin: 0;" class="mb-3 text-start text-capitalize"></h3>
              <div style="display: flex; gap: 10px;">
                <button class="btn save-btn" id="saveResearchBtn" disabled onclick="saveResearch()">üíæ Save</button>
                <button class="btn save-btn" style="background: gray;" onclick="cancelResearchForm()">‚ùå Cancel</button> 
              </div>
            </div>
            
            <div class="form-group mb-2">
              <label>Title</label>
              <input type="text" class="form-control" id="researchTitle">
            </div>
      
            <div class="form-group mb-2">
              <label>Year</label>
              <input type="date" class="form-control" id="researchYear" min="1900" max="2100">
            </div>
      
            <div class="form-group mb-3">
              <label>Upload PDF</label>
              <input type="file" class="form-control" id="researchFile" accept="application/pdf">
            </div>
      
          </div>
      </div>
      
    </section>
    <!-- /research Section -->

    <!-- Workshops Section -->
    <section id="Workshops" class="Workshops section">
      <div class="container">
        <h2 class="title">Workshops / Conferences</h2>
        <hr class="add-custom-line">

        <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
          <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addWorkshopsBtn">
            <div class="icon-circle">
              <i class="material-icons">add</i>
            </div>
            <span>Add Workshops/Conferences</span>
          </button>
        </div>

        <table class="table table-striped table-bordered text-center align-middle">
          <thead class="table-light">
            <tr>
              <th>Workshop / Conference</th>
              <th>Role</th>
              <th>Year</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="WorkshopTableBody">
            <!-- ÿßŸÑÿµŸÅŸàŸÅ ÿ≥ÿ™Ÿèÿ∂ÿßŸÅ ŸáŸÜÿß -->
          </tbody>
        </table>

        <!-- Form -->
        <div class="form-popup" id="WorkshopForm" style="display: none;">
          <div style="display: flex; justify-content: space-between; align-items: center;">
            <h3 style="margin: 0;">Workshops / Conferences</h3>
            
            <div style="display: flex; gap: 10px;">
              <button id="saveWorkshopsBtn" class="btn save-btn" disabled>üíæ Save</button>
              <button type="button" id="cancelWorkshopsBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
            </div>
          </div>

          <label>Workshop / Conference Title</label>
          <input type="text" id="workshopTitle" />

          <label> Role</label>
          <select id="country">
            <option value="role1">role1</option>
            <option value="role2">role2</option>
          </select>

          
          <label>Year</label>
          <input type="number" id="workshopYear" />

          <p Class="formError" style="color: red; display: none;">Please fill in all fields.</p>
        </div>
      </div>
    </section>
    <!-- /Workshops Section -->

    <!-- supervision Section -->
    <section id="supervision" class="supervision section">
     <div class="container">
        <h2 class="title">Supervisory Experience</h2>
        <hr class="add-custom-line">

        <!-- ÿ≤ÿ± ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© ŸÖÿπ ŸÇÿßÿ¶ŸÖÿ© ŸÖŸÜÿ≥ÿØŸÑÿ© -->
        <div class="dropdown d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
          <button class="custom-add-btn d-flex align-items-center gap-2 dropdown-toggle" type="button" data-bs-toggle="dropdown">
            <div class="icon-circle">
              <i class="material-icons">add</i>
            </div>
            <span>Add</span>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#" onclick="opensupervisionForm('Supervised PhD')">Supervised PhD</a></li>
            <li><a class="dropdown-item" href="#" onclick="opensupervisionForm('Supervised MSc')">Supervised MSc</a></li>
            <li><a class="dropdown-item" href="#" onclick="opensupervisionForm('Supervised Projects')">Supervised Projects</a></li>
          </ul>
        </div>

    
        <!-- ÿ¨ÿØŸàŸÑ ÿßŸÑÿ®ŸäÿßŸÜÿßÿ™ -->
        <div class="table-responsive">
          <table class="table table-striped table-bordered text-center align-middle" id="supervisionTable">
            <thead class="table-light">
              <tr>
                <th>Type</th>
                <th>Title</th>
                <th>Year</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="supervisionTableBody">
              <tr>
                <td> Supervised PhD </td>
                <td>cloud computing  </td>
                <td>2018</td>
                <td>
                  <button class="editsupervisionBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
                  <button class="deletesupervisionBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </div>

          <!-- ÿßŸÑŸÜŸÖŸàÿ∞ÿ¨ -->
          <div id="supervisionForm" class="form-popup" style="display: none">
            <div style="display: flex; justify-content: space-between; align-items: center;">
              <h3 id="supervisionTypeTitle" style="margin: 0;" class="mb-3 text-start text-capitalize"></h3>
              <div style="display: flex; gap: 10px;">
                <button class="btn save-btn" id="savesupervisionBtn" disabled onclick="savesupervision()">üíæ Save</button>
                <button class="btn save-btn" style="background: gray;" onclick="cancelsupervisionForm()">‚ùå Cancel</button> 
              </div>
            </div>
            
            <div class="form-group mb-2">
              <label>Title</label>
              <input type="text" class="form-control" id="supervisionTitle">
            </div>
      
            <div class="form-group mb-2">
              <label>Year</label>
              <input type="date" class="form-control" id="supervisionYear" min="1900" max="2100">
            </div>
         
          </div>
      </div>
    </section>
    <!-- /supervision Section -->

    <!-- Educations Section -->
    <section id="Educations" class="Educations section">
      <div class="container">
        <h2 class="title">Educations</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addEducationsButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add Educations</span>
        </button>
      </div>
    <table class="table table-striped table-bordered text-center align-middle">
      <thead class="table-light">
        <tr>
          <th> University</th>
          <th>Faculty</th>
          <th>Degree</th>
          <th>Year</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="EducationsTableBody">
        <tr>
          <td>Minia University </td>
          <td> Computers And Information </td>
          <td> Computer Science</td>
          <td>now</td>
          <td>
            <button class="editEducationsBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
            <button class="deleteEducationsBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
          </td>
        </tr>
      </tbody>
    </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="EducationsForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Educations</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveEducationsBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelEducationsBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>University</label>
      <input type="text" id="EducationsUniversity" />

      <label> Faculty</label>
      <input type="text" id="EducationsFaculty" />

      <label> Degree</label>
      <input type="text" id="EducationsDegree" />

      <label> Year</label>
      <input type="date" id="EducationsYear" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>
    </section>
    <!-- /Educations Section -->

    <!-- Language Section -->
    <section id="Language" class="Language section">
         <div class="container">
        <h2 class="title">Languages</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addLanguageButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add Language</span>
        </button>
      </div>
    <table class="table table-striped table-bordered text-center align-middle">
      <thead class="table-light">
        <tr>
          <th> Language</th>
          <th>Reading</th>
          <th>Speaking</th>
          <th>Writting</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="LanguageTableBody">
        <tr>
          <td>English </td>
          <td> Fluently </td>
          <td> Fluently</td>
          <td>Fluently</td>
          <td>
            <button class="editLanguageBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
            <button class="deleteLanguageBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
          </td>
        </tr>
      </tbody>
    </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="LanguageForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Languages</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveLanguageBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelLanguageBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Language</label>
      <input type="text" id="inputLanguage" />

      <label> Reading</label>
      <input type="text" id="Reading" />

      <label> Speaking</label>
      <input type="text" id="Speaking" />

      <label> Writting</label>
      <input type="text" id="Writting" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>

    </section>
    <!-- /Language Section -->

    <!-- positions Section -->
    <section id="positions" class="resume section">
    <div class="container">
      <h2 class="title">Positions</h2>
      <hr class="add-custom-line">
      
    <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">

      <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addPositionButton">
        <div class="icon-circle">
            <i class="material-icons">add</i>
          </div>
    <span>Add Position</span>
</button>
    </div>
    <table class="table table-striped table-bordered text-center align-middle" id="PositionTable">
      <thead class="table-light">
      <tr>
        <th>Tilte</th>
        <th> University</th>
        <th>From</th>
        <th>To</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="positionTableBody">
      <tr>
        <td> Director of the Center for Management Information Systems  </td>
        <td>Minia University </td>
        <td>2018</td>
        <td>now</td>
        <td>
          <button class="editPositionBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
          <button class="deletePositionBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>
        </td>
      </tr>
    </tbody>
  </table>

<!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
<div class="form-popup" id="PositionForm">
<div style="display: flex; justify-content: space-between; align-items: center;">
  <h3 style="margin: 0;"> Administrative/Academic Positions</h3>
  <div style="display: flex; gap: 10px;">
    <button id="savepositionsButton" onclick="saveForm()" class="save-btn" disabled>üíæ ÿ≠ŸÅÿ∏</button>
    <button class="save-btn" style="background: gray;" onclick="cancelForm()">‚ùå ÿ•ŸÑÿ∫ÿßÿ°</button>
  </div>
</div>

<label>Tilte</label>
<input type="text" id="company" />

<label> University</label>
<select id="country">
  <option value="Minya">Minya</option>
  <option value="Cairo">Cairo</option>
  <option value="ee">ee</option>
</select>

<label> From</label>
<input type="date" id="subject" />

<label> To</label>
<input type="date" id="duration" />

<p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
</div>


</div>

    </section>
    <!-- /positions Section -->

     <!-- award Section -->
    <section id="award" class="award section">
      <div class="container">
        <h2 class="title">Memberships and award</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addawardButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
      <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th> Award</th>
            <th>Organization Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="awardTableBody">
          <tr>
            <td>Award Name </td>
            <td> Organization Name </td>
            <td>
              <button class="editawardBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
              <button class="deleteawardBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
            </td>
          </tr>
        </tbody>
      </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="awardForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Award</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveawardBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelawardBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Award</label>
      <input type="text" id="inputAward" />

      <label> Organization Name</label>
      <input type="text" id="Organization" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>
    </section>
    <!-- /award Section -->

    <!-- Committees Section -->
    <section id="Committees" class="Committees section">
       <div class="container">
        <h2 class="title">Committees</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addCommitteesButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
      <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th> Tilte</th>
            <th>From	</th>
            <th>To</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="CommitteesTableBody">
          <tr>
            <td>Tilte</td>
            <td>   </td>
            <td>   </td>
            <td>
              <button class="editCommitteesBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
              <button class="deleteCommitteesBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
            </td>
          </tr>
        </tbody>
      </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="CommitteesForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Committees</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveCommitteesBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelCommitteesBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Tilte</label>
      <input type="text" id="inputCommittees" />

      <label> From</label>
      <input type="date" id="Committeesfrom" />

      <label> To</label>
      <input type="date" id="CommitteesTo" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>
    </section>
    <!-- /Committees Section -->

    <!-- Activities Section -->
    <section id="Activities" class="Activities section">
        <div class="container">
        <h2 class="title">Scientific Activities</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addActivitiesButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
      <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th> Tilte</th>
            <th>From	</th>
            <th>To</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="ActivitiesTableBody">
          <tr>
            <td>Tilte</td>
            <td> 2025-05-09  </td>
            <td>  2025-05-09 </td>
            <td>
              <button class="editActivitiessBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
              <button class="deleteActivitiesBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
            </td>
          </tr>
        </tbody>
      </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="ActivitiesForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Scientific Activities</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveActivitiesBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelActivitiesBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Tilte</label>
      <input type="text" id="inputActivities" />

      <label> From</label>
      <input type="date" id="Activitiesfrom" />

      <label> To</label>
      <input type="date" id="ActivitiesTo" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>
    </section>
    <!-- /Activities Section -->

    <!-- Experience Section -->
    <section id="Experience" class="Experience section">
         <div class="container">
        <h2 class="title">Experience</h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="addExperienceButton">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
      <table class="table table-striped table-bordered text-center align-middle">
        <thead class="table-light">
          <tr>
            <th> Name</th>
            <th>From	</th>
            <th>To</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="ExperienceTableBody">
          <tr>
            <td>Name</td>
            <td>  2025-05-09 </td>
            <td> 2025-05-09  </td>
            <td>
              <button class="editExperienceBtn btn btn-sm btn-outline-primary">‚úèÔ∏è</button>
              <button class="deleteExperienceBtn btn btn-sm btn-outline-danger">üóëÔ∏è</button>               
            </td>
          </tr>
        </tbody>
      </table>

    <!-- ŸÜŸÖŸàÿ∞ÿ¨ ÿßŸÑÿ•ÿ∂ÿßŸÅÿ© / ÿßŸÑÿ™ÿπÿØŸäŸÑ -->
    <div class="form-popup" id="ExperienceForm">
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3 style="margin: 0;"> Experience</h3>
      <div style="display: flex; gap: 10px;">
        <button id="saveExperienceBtn" class="btn save-btn" disabled>üíæ Save</button>
        <button type="button" id="cancelExperienceBtn" class="save-btn" style="background: gray;">‚ùå Cancel</button>
      </div>
    </div>

      <label>Name</label>
      <input type="text" id="inputExperience" />

      <label> From</label>
      <input type="date" id="Experiencefrom" />

      <label> To</label>
      <input type="date" id="ExperienceTo" />

      <p Class="formError" style="color: red; display: none; margin-top: 10px;">Ÿäÿ±ÿ¨Ÿâ ŸÖŸÑÿ° ÿ¨ŸÖŸäÿπ ÿßŸÑÿ≠ŸÇŸàŸÑ.</p>
      </div>


    </div>
    </section>
    <!-- /Experience Section -->

    <!-- Links Section -->
    <section id="Links" class="Links section">
      <div class="container">
        <h2 class="title">  External Links  </h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
     </div>
    </section>
    <!-- /Links Section -->

    <!-- Inlinks Section -->
    <section id="Inlinks" class="Inlinks section">
      <div class="container">
        <h2 class="title">   Inlinks  </h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
     </div>
    </section>
    <!-- /Inlinks Section -->

    <!-- News Section -->
    <section id="News" class="News section">
      <div class="container">
        <h2 class="title">   News  </h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
     </div>
    </section>
    <!-- /News Section -->

    <!-- Gallery Section -->
    <section id="Gallery" class="Gallery section">
      <div class="container">
        <h2 class="title">       Photo Gallery    </h2>
        <hr class="add-custom-line">
       <div class="d-flex justify-content-between align-items-center mb-2 flex-row-reverse">
        <button class="custom-add-btn btn add-new d-flex align-items-center gap-2" id="">
                <div class="icon-circle">
                  <i class="material-icons">add</i>
                </div>
          <span>Add</span>
        </button>
      </div>
     </div>
    </section>
    <!-- /Gallery Section -->


  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
      </div>
      <div class="credits">
         All Rights Reserved ¬© <a href=""></a> 
      </div>
    </div>

  </footer>
  </div>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>